# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/easeschool
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.datasource.url=jdbc:mysql:
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent


spring.jpa.hibernate.ddl-auto=update
# Ensure Spring Boot uses schema.sql and data.sql

server.port=8060
spring.jpa.properties.javax.persistence.validation.mode=none

easeschool.pagesize = 5
easeschool.contact.pagesize=10

spring.config.import=application_prod.properties,application_test.properties
spring.profiles.active=prod
