# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/easeschool
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
# Ensure Spring Boot uses schema.sql and data.sql

server.port=8060